# pagination-jsf

./: README.md  pom.xml
src/main/java/domain/: Usuario.java
src/main/java/repository/: InterfaceUsuarioRepositoty.java  PersistenceSingleton.java  UsuarioRepositoryInDataBase.java  UsuarioRepositoryInMemory.java
src/main/java/test/: TestRepository.java
src/main/java/util/: PaginationHelper.java
src/main/java/view/: LoginView.java
src/main/java/view/usuario/: UsuarioDetalhesView.java  UsuarioListaView.java
src/main/webapp/: index.xhtml
src/main/webapp/usuario/: detalhes.xhtml  lista.xhtml  usuario.xhtml
